<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>American Movie Crypto - Watch, Create, Enjoy.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/odometer.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="img/icon/preloader.svg" alt="">
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- header-area -->
    <header class="third-header-bg">
        <div class="bg"></div>
        <div class="container custom-container">
            <div class="header-top-area t-header-top-area d-none d-lg-block">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="header-top-social">
                            <ul>
                                <li>Follow</li>
                                <li><a href="http://t.me/AmericanMovieCrypto"><i class="fab fa-telegram"></i></a></li>
                                <li><a href="https://medium.com/"><i class="fab fa-medium"></i></a></li>
                                <li><a href="https://twitter.com/amc_bsc"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://facebook.com/"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="header-top-login">
                            <ul>
                                <li><a href="whitepaper.pdf"><i class="fab fa-readme"></i>WHITEPAPER</a></li>
                                <li class="or"></li>
                                <li><a href="#"><i class="fas fa-wallet"></i>DAPP</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-menu menu-style-two">
                            <nav>
                                <div class="logo d-block d-lg-none">
                                    <a href="index-4.html" style="color: #aa1831; font-size: 30px;">
                                        <img style="height: 80px; margin-left: 35px;" src="img/logo/f_logo.png" alt="Logo">
                                    </a>
                                </div>
                                <div class="navbar-wrap d-none d-lg-flex">
                                    <ul class="left">
                                        <li><a href="contact.html">American Movie Crypto - Watch Create Enjoy</a></li>
                                    </ul>
                                    <div class="logo">
                                        <a href="index-3.html"><img src="img/logo/h3_logo.png" alt="Logo"></a>
                                    </div>
                                    <ul class="right">
                                        <li><a href="#">Token info</a>
                                            <ul class="submenu">
                                                <li><a
                                                        href="https://bscscan.com/token/0x4a0624362B4C4079b123C82de9579f3a509C9dc9">BSC
                                                        SCAN</a></li>
                                                <li><a href="#">Source Code</a></li>
                                                <li><a href="#">Token Holders</a></li>
                                                <li><a href="#">LP Locked</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Live Charts</a>
                                            <ul class="submenu">
                                                <li><a href="https://coinmarketcap.com/">CoinMarketCap</a></li>
                                                <li><a href="https://www.coingecko.com/en">Coingecko</a></li>
                                                <li><a href="https://poocoin.app/">PooCoin</a></li>
                                                <li><a href="https://www.dextools.io/app/">DEX Tools</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Buy Token</a>
                                            <ul class="submenu">
                                                <li><a href="https://pancakeswap.finance/">Pancake Swap</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Mareketplace</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="mobile-menu-wrap d-block d-lg-none">
                            <nav>
                                <div id="mobile-menu" class="navbar-wrap">
                                    <ul>
                                        <li class="show"><a href="#">Token info</a>
                                            <ul class="submenu">
                                                <li><a
                                                        href="https://bscscan.com/token/0x4a0624362B4C4079b123C82de9579f3a509C9dc9">BSC
                                                        SCAN</a></li>
                                                <li><a href="#">Source Code</a></li>
                                                <li><a href="#">Token Holders</a></li>
                                                <li><a href="#">LP Locked</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Live Charts</a>
                                            <ul class="submenu">
                                                <li><a href="https://coinmarketcap.com/">CoinMarketCap</a></li>
                                                <li><a href="https://www.coingecko.com/en">Coingecko</a></li>
                                                <li><a href="https://poocoin.app/">PooCoin</a></li>
                                                <li><a href="https://www.dextools.io/app/">DEX Tools</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Buy Token</a>
                                            <ul class="submenu">
                                                <li><a href="https://pancakeswap.finance/">Pancake Swap</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Mareketplace</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-bg"></div>
    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main style="
        position: relative;
        background-image: url(./img/bg/banner-bg.jpg);
	    background-attachment: fixed;
	    background-position: center center;
	    background-size: cover;
        overflow: hidden;
	    margin-top: -20px;
    ">
        <!-- slider-area -->
        <section class="banner-bg">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="third-banner-content text-center wow bounceInUp" data-wow-delay=".2s">
                            <h2>American Movie <span>Crypto</span></h2>
                            <h6>movie streaming platform on the Binance Smart Chain</h6>
                            <a href="#" class="btn rotated-btn">buy AMC Token</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area-end -->
        <!-- our-vision -->
        <section class="about-us-area pt-10 pb-120">
            <div class="container">
                <div class="row justify-content-center wow lightSpeedIn">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-title title-style-two text-center mb-60">
                            <span>AMERICAN MOVIE CRYPTO</span>
                            <h2>OUR <span>VISION</span></h2>
                        </div>
                    </div>
                </div>
                <div class="about-content">
                    <h6 class="wow flipInX">
                        American Movie Crypto is a decentralized movie streaming platform on the Binance Smart Chain
                        that will allow our users to watch American classic movies and other amateur produced films from
                        around the world using our classic token ($AMC) as the primary medium of exchange.
                        Catering toward both movie enthusiasts and amateur filmmakers alike – American Movie Crypto will
                        create
                        a fully integrated marketplace on a decentralized application that will bring the “metaverse” to
                        the
                        movie streaming industry in the new era of Web 3.0.
                    </h6>
                </div>
            </div>
        </section>
        <!-- our-vision-end -->

        <!-- our-vision -->
        <section class="about-us-area pt-10 pb-120">
            <div class="container">
                <div class="row justify-content-center wow lightSpeedIn">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-title title-style-two text-center mb-60">
                            <span>AMERICAN MOVIE CRYPTO</span>
                            <h2>MARKET<span>PLACE</span></h2>
                        </div>
                    </div>
                </div>
                <div class="about-content">
                    <h6 class="wow fadeInDownBig">
                        The American Movie Crypto Marketplace will give movie enthusiasts access to a decentralized
                        database of independently-produced movies and provide amateur filmmakers with the ability to
                        upload their short independently-produced films as Non-Fungible Tokens (NFT) before they go
                        mainstream.
                    </h6>
                    <h6 class="wow fadeInDownBig">
                        The classic token ($AMC) will be the primary medium of exchange on the marketplace giving the
                        token a sustainable long-term use case as we build out the American Movie Crypto Ecosystem.
                    </h6>
                </div>
            </div>
        </section>
        <!-- our-vision-end -->

        <!-- our-vision -->
        <section class="about-us-area pt-10 pb-120">
            <div class="container">
                <div class="row justify-content-center wow bounceIn">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-title title-style-two text-center mb-60">
                            <span>AMERICAN MOVIE CRYPTO</span>
                            <h2><span>TOKEN</span>NOMICS</h2>
                        </div>
                    </div>
                </div>
                <div class="about-content">
                    <h6 class="wow bounceInDown">
                        The total supply of the classic token ($AMC) is approximately 200,000,000 tokens. We will burn
                        50 percent of the total supply prior to launch, which will leave approximately 100,000,000
                        tokens in circulation at launch.
                    </h6>
                    <h6 class="wow bounceInLeft">
                        There will be a 12 percent tax for each transaction (buy/sell), which will fund the liquidity
                        pool (5%), marketing & development (5%), and redistribute reflections for “hodlers” (2%) in our
                        community.
                    </h6>
                    <h6 class="wow bounceInRight">
                        Our smart contract will include anti-sniper and anti-dumping features, which will protect the
                        community from “pump and dump” like trading activity after our public debut on PancakeSwap on 19
                        November 2021.
                    </h6>
                </div>
            </div>
        </section>
        <!-- our-vision-end -->

        <!-- contact-area -->
        <section class="contact-area third-contact-bg">
            <div class="container custom-container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="third-contact-wrap">
                            <div class="third-title-style">
                                <h2>contact<span>us</span></h2>
                                <div class="inner">
                                    <h2>MEET oue team</h2>
                                    <h6 class="vertical-title">AMERICAN</h6>
                                    <ul>
                                        <li>Want to get involved with our project? Please fill out the following to
                                            submit your proposal!

                                            You can also use the hashtag #join_amc on Twitter to get in contact with us.
                                            We will respond as soon as possible!
                                        </li>
                                        <li><span>company :</span> AMC Blockchain Ltd</li>
                                        <li><span>our location :</span> Los Angeles California – United States</li>
                                        <li><span>Phone :</span> +1 (323) 689-2372</li>
                                        <li><span>Email :</span> sales@americanmoviecrypto.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form action="#" class="third-contact-form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" placeholder="Your Phone">
                                </div>
                            </div>
                            <textarea name="message" id="message" placeholder="Write Message"></textarea>
                            <button class="btn rotated-btn">submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-area-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer-area -->
    <footer>
        <div class="copyright-wrap third-copyright-wrap">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <div class="copyright-text">
                            <p>Copyright © 2020 <a href="#">AMERICAN MOVIE CRYPTO</a> All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->





    <!-- JS here -->
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.odometer.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>